cache:
    - apt
before_install:
    - sudo apt-get update -qq
    - sudo apt-get install -y lmodern texlive texlive-base texlive-xetex texlive-fonts-recommended texlive-fonts-extra texlive-math-extra
    - sudo cp fonts/*.ttf /usr/local/share/fonts/.
    - sudo fc-cache -f -v
script:
    - xelatex JonathanKumaCV.tex
